#logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=18000000
jwt.token.secret=FdseFdse2020

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.115.151.236:3306/fdse2020?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=hakutou
spring.datasource.password=090029
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#统计
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.format_sql=true
#开启查询缓存
spring.jpa.properties.hibernate.cache.use_query_cache=true
#缓存region 名称的前缀
spring.jpa.properties.hibernate.cache.region_prefix=lesson_cloud_
spring.jpa.properties.hibernate.cache.use_structured_entries=true
#要放在根目录下，不然就读取不到，这里指定的是@org.hibernate.annotations.Cache中的region 和setHint(QueryHints.HINT_CACHE_REGION, "")中的
spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
#ENABLE_SELECTIVE除非明确标记为可缓存（使用@Cacheable注释），否则不会缓存实体。
# spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#开启二级缓存
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#指定缓存provider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=/root/uploadFiles/
#file.uploadFolder=D://uploadFiles/
file.baseUrl=http://localhost:8080